<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin - Data Artikel</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin</a>
            </div>
            <!-- Top Menu Items -->
            
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
					<li>
                        <a href="adminpage.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
						<a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-file"></i> News <i class="fa fa-fw fa-caret-down"></i></a>
                        <!--<a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Blank Page</a>-->
						<ul id="demo" class="collapse">
                            <li>
                                <a href="blank-page.html">Data Artikel</a>
                            </li>
                            <li>
                                <a href="add-article.html">Tambah Artikel</a>
                            </li>
                        </ul>
                    </li>
					<li>
						<a href="javascript:;" data-toggle="collapse" data-target="#demo2"><i class="fa fa-fw fa-file"></i> Jobs <i class="fa fa-fw fa-caret-down"></i></a>
                        <!--<a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Blank Page</a>-->
						<ul id="demo2" class="collapse">
                            <li>
                                <a href="jobs.html">Data Lowongan</a>
                            </li>
                            <li>
                                <a href="add-jobs.html">Tambah Lowongan</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Admin Menu
                            <small>News Organizer</small>
                        </h1>
                    </div>
                </div>
                <!-- /.row -->
				<div class="row">
					<div class="col-lg-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3>Data Artikel</h3>
							</div>
							<div class="panel-body">
							<div class="text-center">
								<!--<table class="table table-responsive table-striped table-condensed table-bordered table-hover">-->
								<table id="example" class="table table-striped table-bordered" width="100%" cellspacing="0">
									<thead>
										<tr>
											<th class="text-center">No</th>
											<th class="text-center">Judul</th>
											<th class="text-center">Isi</th>
											<th class="text-center">Gambar [path]</th>
											<th class="text-center">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Judul Artikel</td>
											<td>Isi Artikel</td>
											<td>Path lokasi gambar</td>
											<td>
												<!--<button type="button" class="btn btn-info">Update</button>-->
												<i class="fa fa-gears"></i>
												<i class="fa fa-close"></i>
											</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Judul Artikel</td>
											<td>Isi Artikel</td>
											<td>Path lokasi gambar</td>
											<td>
												<!--<button type="button" class="btn btn-info">Update</button>-->
												<i class="fa fa-gears"></i>
												<i class="fa fa-close"></i>
											</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Judul Artikel</td>
											<td>Isi Artikel</td>
											<td>Path lokasi gambar</td>
											<td>
												<!--<button type="button" class="btn btn-info">Update</button>-->
												<i class="fa fa-gears"></i>
												<i class="fa fa-close"></i>
											</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Judul Artikel</td>
											<td>Isi Artikel</td>
											<td>Path lokasi gambar</td>
											<td>
												<!--<button type="button" class="btn btn-info">Update</button>-->
												<i class="fa fa-gears"></i>
												<i class="fa fa-close"></i>
											</td>
										</tr>
										<tr>
											<td>5</td>
											<td>Judul Artikel</td>
											<td>Isi Artikel</td>
											<td>Path lokasi gambar</td>
											<td>
												<!--<button type="button" class="btn btn-info">Update</button>-->
												<i class="fa fa-gears"></i>
												<i class="fa fa-close"></i>
											</td>
										</tr>
										<tr>
											<td>6</td>
											<td>Judul Artikel</td>
											<td>Isi Artikel</td>
											<td>Path lokasi gambar</td>
											<td>
												<!--<button type="button" class="btn btn-info">Update</button>-->
												<i class="fa fa-gears"></i>
												<i class="fa fa-close"></i>
											</td>
										</tr>
										<tr>
											<td>7</td>
											<td>Judul Artikel</td>
											<td>Isi Artikel</td>
											<td>Path lokasi gambar</td>
											<td>
												<!--<button type="button" class="btn btn-info">Update</button>-->
												<i class="fa fa-gears"></i>
												<i class="fa fa-close"></i>
											</td>
										</tr>
										<tr>
											<td>8</td>
											<td>Judul Artikel</td>
											<td>Isi Artikel</td>
											<td>Path lokasi gambar</td>
											<td>
												<!--<button type="button" class="btn btn-info">Update</button>-->
												<i class="fa fa-gears"></i>
												<i class="fa fa-close"></i>
											</td>
										</tr>
										<tr>
											<td>9</td>
											<td>Judul Artikel</td>
											<td>Isi Artikel</td>
											<td>Path lokasi gambar</td>
											<td>
												<!--<button type="button" class="btn btn-info">Update</button>-->
												<i class="fa fa-gears"></i>
												<i class="fa fa-close"></i>
											</td>
										</tr>
										<tr>
											<td>10</td>
											<td>Judul Artikel</td>
											<td>Isi Artikel</td>
											<td>Path lokasi gambar</td>
											<td>
												<!--<button type="button" class="btn btn-info">Update</button>-->
												<i class="fa fa-gears"></i>
												<i class="fa fa-close"></i>
											</td>
										</tr>
										<tr>
											<td>11</td>
											<td>Judul Artikel</td>
											<td>Isi Artikel</td>
											<td>Path lokasi gambar</td>
											<td>
												<!--<button type="button" class="btn btn-info">Update</button>-->
												<i class="fa fa-gears"></i>
												<i class="fa fa-close"></i>
											</td>
										</tr>
										<tr>
											<td>12</td>
											<td>Judul Artikel</td>
											<td>Isi Artikel</td>
											<td>Path lokasi gambar</td>
											<td>
												<!--<button type="button" class="btn btn-info">Update</button>-->
												<i class="fa fa-gears"></i>
												<i class="fa fa-close"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							</div>
						</div>
					</div>
				</div>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>
	<script src="js/extra.js"></script>
	<!--<script>
		$(document).ready(function() {
			$('#example').DataTable();
		} );
	</script>-->
</body>

</html>
